# Required by: notifications-consumer
KAFKA_TOPICS=user_update

# Required by: notifications-consumer
KAFKA_GROUP=notification_microservice_consumer

# Required by: notifications-consumer
USERS_API_ADDRESS=localhost:8080