POSTGRES_DB=users
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SQL_DSN=postgres://admin:admin@users-ms-db:5432/users?sslmode=disable

KAFKA_SERVERS=kafka_broker:9093
TARGET=notifications_microservice_grpc:50051

CREATE_USER_TOPIC=user_creation
UPDATE_USER_TOPIC=user_update

KAFKA_GROUP=notification_microservice_consumer
KAFKA_TOPICS=user_update

USERS_API_ADDRESS=http://users_microservice_http:8080