# Required by: users-relay
KAFKA_SERVERS=localhost:9092

# Required by: users-relay
TARGET=localhost:50051

# Required by: users-http, users-relay
CREATE_USER_TOPIC=user_creation

# Required by: users-http, users-relay
UPDATE_USER_TOPIC=user_update

# Required by: users-http, users-relay
SQL_DSN=postgres://admin:admin@localhost:5432/users?sslmode=disable